<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    <body>
        <div class="gridView">
            <a href=""><img class="pubGrid wideBanner" src="img/1.jpg" alt=""></a>
            <a href=""><img class="pubGrid smallBanner" src="img/2.jpg" alt=""></a>
            <a href=""><img class="pubGrid smallBanner" src="img/3.jpg" alt=""></a>
            <a href=""><img class="pubGrid smallBanner" src="img/4.jpg" alt=""></a>
            <a href=""><img class="pubGrid smallBanner" src="img/5.jpg" alt=""></a>
        </div>
    </body>
</html>
